<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="RF Solution IT">
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Técnico - Milkroute</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/docco.min.css">
        <link href="../css/extra.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Milkroute</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../basico/" class="nav-link">Básico</a>
                            </li>
                            <li class="navitem">
                                <a href="../cadastros/" class="nav-link">Cadastros</a>
                            </li>
                            <li class="navitem">
                                <a href="../tarefas/" class="nav-link">Tarefas</a>
                            </li>
                            <li class="navitem">
                                <a href="../consultas/" class="nav-link">Consultas</a>
                            </li>
                            <li class="navitem">
                                <a href="../coleta/" class="nav-link">Coleta</a>
                            </li>
                            <li class="navitem">
                                <a href="../produtor/" class="nav-link">Produtor</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Técnico</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Sobre <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../releases/" class="dropdown-item">Releases Notes</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../produtor/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../releases/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#tecnico" class="nav-link">Técnico</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#instalacao-do-aplicativo" class="nav-link">Instalação do aplicativo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#acessando-o-aplicativo" class="nav-link">Acessando o aplicativo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#esqueceu-a-senha" class="nav-link">Esqueceu a senha</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#aplicativo" class="nav-link">Aplicativo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="tecnico">Técnico</h1>
<!-- ## Instalação  -->

<hr />
<h2 id="instalacao-do-aplicativo">Instalação do aplicativo</h2>
<p>Acesse a playstore de seu dispositivo e pesquise o nome do aplicativo "Milkroute Tecnico" conforme mostrado abaixo</p>
<p><img alt="" src="../img/produtor/imagem1.png" /></p>
<p>Selecione o aplicativo e instale em seu dispositivo </p>
<div class="img-mobile">
  <img src="/img/tecnico/Download%20app.png">
</div>
<p>Após a instalação, o aplicativo estará disponivel em sua area de trabalho para o uso</p>
<div class="img-mobile">
  <img src="/img/tecnico/Tela.png">
</div>
<hr />
<h2 id="acessando-o-aplicativo">Acessando o aplicativo</h2>
<div class="img-mobile">
  <img src="/img/tecnico/app.png">
</div>
<p><br></p>
<ul>
<li><code>Usuario</code> - Insira a conta de acesso do usuário</li>
<li><code>Empresa</code> - Informe a empresa de operação do usuário</li>
<li><code>Senha</code> - Insira a senha para o acesso a conta</li>
</ul>
<div class="img-mobile">
  <img src="/img/tecnico/entrarApp.png">
</div>

<hr />
<h2 id="esqueceu-a-senha">Esqueceu a senha</h2>
<p>Caso tenha esquecido a senha do acesso, clique em "Esqueceu a senha" e preencha os campos pedidos</p>
<div class="img-mobile">
  <img src="/img/tecnico/esqueceuSenha.png">
</div>

<!-- ### Cadastrar Novo questionário

![](./img/tecnico/cadastro.jpg)

##### **Campos para Preencher :**

* `Descrição` - Permite informar a descrição do questionário.
* `Data Inicio` - Permite inserir a data de inicio de uso do questionário
* `Data Fim` - Permite informar a data máxima de uso do questionário

![](./img/cadastros/questionario1.png)

#### **Cadastrar Categoria**

* `Descrição` - Permite inserir um nome para a categoria

![](./img/tecnico/categoriaCadastro.jpg)
***
#### **Cadastrar Perguntas para Categoria :**

![](./img/cadastros/questionario2.png)

###### **Principais campos para preencher :**

* `Descrição` - Permite informar a descrição de referência para a pergunta.
* `Tipo de Resposta` - Permite informar o tipo de resposta para essa pergunta, sendo elas:
    - Escolha Uma: permitirá que a pergunta tenha somente uma resposta, por exemplo: Sim ou Não.
    - Multipla Escolha: permitirá que a pergunta aceite mais de uma resposta.
    - Texto: permitirá que a pergunta aceite uma resposta de texto curto.
    - Combo: permitirá que o técnico selecione uma das respostas parametrizadas.
    - Data: permitirá que a pergunta aceita somente data como resposta.
* `Ativa` - Caso desativado a pergunta não irá aparecer no questionário
* `Tamanho Máximo` - Permite definir um tamanho máximo de resposta para essa pergunta, utilizado em perguntas do tipo texto, caso contrário pode definir como zero.
***

#### **Incluir Respostas**

![](./img/tecnico/incluirPergunta.jpg)

###### **Campos para preencher :**

* `Descrição` - Informe uma descrição para a resposta| **"Um nome para ser mais especifico"**
* `Valor Resposta` - Permite Inserir um valor de respotas, sendo elas
    - Escolha uma: o valor deve ser **true** para positivo ou **false** para negativo
    - Multipla escolha: o valor deverá ser **"text"**
    - Texto: o valor deverá ser **"text"**
    - Combo: o valor deverá ser **"text"**
    - Date: o valor da respota deverá ser **"date"**
* `Cor` - Defina uma cor para agradar a visualização da resposta
* `Ativa` - caso está opção esteja desativada a resposta não aparecerá

![](./img/tecnico/op%C3%A7%C3%A3oPergunta.jpg)
***
## Tecnico
**Tenha um tecnico cadastrado para que possa definir seus questionários**

**No milkroute web vá em basico e acesse o campo tecnico**
***
Selecione um tecnico e clique na opção para alterar
![](./img/tecnico/ess.jpg)

**Selecione um questionário desejado clique na seta unica para enviar esse questionário escolhido, caso deseja mandar mais de um questionário é possivel, caso queria manda todos de uma só vez clique na seta dupla, clique nas setas em suas respectiva direção para mandar onde quiser**
***
## Mapa Visita
**Cadastre uma agenda para a visitas dos tecnicos**

#### **Nova Visita**

![](./img/tecnico/novaVisita.jpg)

###### **Campos para preencher :**

* `Questionário` - Selecione qual questionário será usado na visita
* `Propriedade` - Informe o nome da propriedade

![](./img/tecnico/cadastroVisita.jpg)

Appós criar uma nova visita, uma listagem de todos os itens aparecerá
![](./img/tecnico/listagem.jpg)
***

![](./img/tecnico/set1.jpg)

**Vizualizar observações e recomendações** 
***

![](./img/tecnico/set2.jpg)

**Exibir respostas**
***

![](./img/tecnico/set3.jpg)

**Opção para baixar um pdf sobre as informações da visita** -->
<hr />
<h2 id="aplicativo">Aplicativo</h2>
<p><strong>O app tem a função da visita do tecnico, ele sera usado no momento da visita</strong></p>
<hr />
<h3 id="agenda-de-visitas">Agenda de Visitas</h3>
<p>Após feita a instalção do aplicativo e logar ao sistema você será redirecinado para pagina inicial</p>
<div class="img-mobile">
  <img src="/img/tecnico/Agenda.png">
</div>
<p><br></p>
<p>Este campo tem como função do gerenciamento de visitas agendadas  <br>
Selecione os dias para que possa gerenciar a visita <br>
Você pode escolher o dia e o mês da visita</p>
<h4 id="visitas"><strong>Visitas :</strong></h4>
<ul>
<li><code>Verde</code> - Visitas em Verde, são visitas finalizadas</li>
<li><code>Amarela</code> - Visitas em Amarelas, são visitas que foram solicitadas</li>
<li><code>Azul</code> - Visitas em Azul, são visitas que foram confirmadas</li>
<li><code>Branco</code> - Visitas em Branco, são visitas que estão em andamento</li>
</ul>
<p>Abaixo dos dias aparece a quantidade de visitas agendadas para aquele dia</p>
<hr />
<h3 id="consulta-de-produtores">Consulta de Produtores</h3>
<p>Caso deseje consultar alguma propriedade, entre na aba de Produtores<br> 
Insira o nome do produtor que deseja consultar</p>
<div class="img-mobile">
  <img src="/img/tecnico/consulta.png">
</div>
<p><br></p>
<p>Nesta aba permita que você possa <br>
* Consultar a localização da propriedade<br>
* Consultar a quantidade de coletas que foi realizada<br>
* Consultar uma análise do leite coletado <br>
* niciar uma nova visita </p>
<h4 id="movimentos">Movimentos</h4>
<div class="img-mobile">
  <img src="/img/tecnico/movimentos.png">
</div>
<hr />
<h4 id="analise">Análise</h4>
<div class="img-mobile">
  <img src="/img/tecnico/analise.png">
</div>
<hr />
<h3 id="visitas_1">Visitas</h3>
<p><img alt="" src="../img/tecnico/visitasBot%C3%A3o.jpg" /></p>
<p><img alt="" src="../img/tecnico/visitasPage.jpg" /></p>
<p><strong>Ao acessar a pagina, mostrará todos as visitas que devem ser feitas</strong></p>
<ul>
<li><code>Visitas em azul</code> - Todas as visitas que tiverem em azul estão confirmada</li>
<li><code>Visitas em amarelo</code> - Todas as visitas que tiverem em amarelo são vistas solicitada</li>
<li><code>Visitas em cinza claro</code> - Todas as visitas que estiverem com uma cor acizentada são visitas agendada</li>
<li><code>Vistas em branco</code> - Todo tipo de visita que estiver em branco são visitas em andamento</li>
<li><code>Visitas em Verde</code> - Visitas que estiverem verde são visitas finalizadas</li>
</ul>
<p><strong>Ao clicar no ponto de interrogação na parte superior da pagina, uma mensagem será exibida</strong></p>
<p><img alt="" src="../img/tecnico/mensagem.jpg" /></p>
<ul>
<li>Pressione uma visita para iniciar</li>
<li>Segure pressionado para reagendar uma visita</li>
<li>arraste para o lado para cancelar um agendamento</li>
</ul>
<p><img alt="" src="../img/tecnico/XRecorder_Edited_17112022_135816_AdobeExpress%20%282%29.gif" /></p>
<hr />
<h3 id="nova-visita">Nova Visita</h3>
<p><br>
<img alt="" src="../img/tecnico/novaVisitaAPP.jpg" /></p>
<p><strong>Ao clicar na opção de nova visita, você será redirecionado para uma nova aba onde você deve colar o nome da propriedade para a visita</strong></p>
<p><img alt="" src="../img/tecnico/visitaAgendada.jpg" /></p>
<p><strong>Selecione a visita para ser iniciada, ao clicar uma mensagem aparecerá se deseja iniciar o preenchimento do questionario, ao inicar você sera redirecionado para uma nova aba com informações da visita, recomendações e observações</strong></p>
<p><img alt="" src="../img/tecnico/vamosComecar.jpg" /></p>
<p><strong>Ao ler as recomendações e observações passe para continuar o questionario</strong></p>
<p><strong>!!!OBS: Todas as perguntas e categorias do questionario são apenas para demonstração, elas não serão iguais a que aparecerão em seu aplicativo</strong></p>
<p><img alt="" src="../img/tecnico/questionario.jpg" /></p>
<p>!!!A imagem acmia demostrar perguntas de escolha unica, selecione a opção mais adequada para a pergunta</p>
<h5 id="exemplo-de-resposta"><strong>Exemplo de Resposta:</strong></h5>
<p><img alt="" src="../img/tecnico/exResposta.jpg" /></p>
<hr />
<h4 id="outros-exemplos-de-resposta"><strong>Outros Exemplos de Resposta :</strong></h4>
<!-- <br> -->
<h6 id="resposta-de-multiplas-escolhas"><strong>Resposta de Multiplas Escolhas</strong></h6>
<p><img alt="" src="../img/tecnico/multiplaEscolha.jpg" /></p>
<h6 id="resposta-combo"><strong>Resposta Combo</strong></h6>
<p><img alt="" src="../img/tecnico/combo1.jpg" /></p>
<p><img alt="" src="../img/tecnico/combo2.jpg" /></p>
<h6 id="resposta-com-apenas-numeros"><strong>Resposta com apenas Numeros</strong></h6>
<p><img alt="" src="../img/tecnico/respostaNumero.jpg" /></p>
<hr />
<h5 id="resposta-com-apenas-datas"><strong>Resposta com apenas Datas</strong></h5>
<p><img alt="" src="../img/tecnico/data.jpg" /></p>
<p><strong>!!Ao clicar uma aba para você escolher a data aparecerá</strong></p>
<hr />
<h3 id="finalizar">Finalizar</h3>
<p><strong>Após preencher todos os campos, só resta finalizar</strong></p>
<h6 id="video-de-exemplo-para-tutorial"><strong>Video de Exemplo para tutorial :</strong></h6>
<!-- ![](./img/tecnico/visitaAgendada_AdobeExpress.mp4) -->
<video width="350" height="300" controls muted poster="../img/tecnico/testePoster.png">
  <source src="../img/tecnico/visitaAgendada_AdobeExpress.mp4" type="video/mp4" >
  <!-- <source src="movie.ogg" type="video/ogg"> -->
</video>

<p><br></p>
<h3 id="visita-imprevista">Visita Imprevista</h3>
<p><strong>Caso tenha que realizar um visita imprevista basta acessar nova visita inserir o nome da propriedade e arrastar para o lado na opção visita imprevista e selecione qual questionario será usado para essa visita imprevista, após selecionar siga os mesmos passos de uma visita agendada</strong></p>
<h6 id="video-de-exemplo"><strong>Video de Exemplo :</strong></h6>
<!-- ![](./img/tecnico/visitaImprevistaVideo_AdobeExpress.mp4) -->
<video width="350" height="300" controls muted poster="../img/tecnico/testePoster.png">
  <source src="../img/tecnico/visitaImprevistaVideo_AdobeExpress.mp4" type="video/mp4">
  <!-- <source src="movie.ogg" type="video/ogg"> -->
</video></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
